{
  "name": "asheville-music-chart",
  "private": true,
  "version": "1.0.0",
  "description": "Asheville Music Chart monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "update": "node scripts/updateData.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
